export PROJECT_ID="c1e0829e-892a-49ac-9771-379de1201254"
export GITHUB_USER=""
export FACILITY="dfw2"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="c3.medium.x86"
export WORKER_NODE_TYPE="c3.medium.x86"
