export PROJECT_ID="56323b30-b28e-45fc-becc-4495db64aae7"
export GITHUB_USER=""
export FACILITY="sjc1"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="c3.medium.x86"
export WORKER_NODE_TYPE="c3.medium.x86"
