export PROJECT_ID="bf61b908-e365-4e39-ba09-a3e1df862703"
export FACILITY="sjc1"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="c1.small.x86"
export WORKER_NODE_TYPE="c1.small.x86"
export GITHUB_USER="klaven"
