export PROJECT_ID="08c7f908-b8ea-4028-a821-df45391f32f5"
export FACILITY="fr2"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="c3.medium.x86"
export WORKER_NODE_TYPE="c3.medium.x86"
