export PROJECT_ID="a4aeb36c-6f98-4d48-a04d-21b475f91793"
export GITHUB_USER="rawkode"
export FACILITY="dc13"
export SSH_KEY="MBP16"
export NODE_OS="ubuntu_20_04"
export POD_CIDR="192.168.0.0/16"
export SERVICE_CIDR="172.26.0.0/16"
export CONTROLPLANE_NODE_TYPE="c3.medium.x86"
export WORKER_NODE_TYPE="c3.medium.x86"
